# Modify this file to create a new release. Linea Besu version should be unique for each release.
# Arbitrary comment to trigger a new release: 2

LINEA_BESU_VERSION=25.2.0-lineatestrc3
UPSTREAM_BESU_REF=25.2.0