# Modify this file to create a new release. Linea Besu version should be unique for each release.

LINEA_BESU_VERSION=25.2.0-lineatest-f18aa508
UPSTREAM_BESU_REF=f18aa508153c552eb498a3105a99250cf06c9625
