# Modify this file to create a new release. Linea Besu version should be unique for each release.
# arbitrary comment to invoke build. 1
LINEA_BESU_VERSION=25.2.0-lineaalpha4
UPSTREAM_BESU_REF=25.2.0
